Collecting celery
  Downloading celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: redis in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (5.0.1)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery)
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from celery) (8.2.1)
Collecting click-didyoumean>=0.3.0 (from celery)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: colorama in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from click<9.0,>=8.1.2->celery) (0.4.6)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: tzdata>=2025.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Requirement already satisfied: packaging in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from kombu<5.6,>=5.5.2->celery) (25.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, vine, prompt-toolkit, billiard, click-repl, click-plugins, click-didyoumean, amqp, kombu, celery

Successfully installed amqp-5.3.1 billiard-4.2.1 celery-5.5.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.5.4 prompt-toolkit-3.0.51 vine-5.1.0 wcwidth-0.2.13
