ANALYTICS FOLLOWING BACKEND - CLIENT CREDENTIALS
===============================================

Email: client@analyticsfollowing.com
Password: ClientPass2024!
Role: premium
User ID: 5422ff5d-2fc6-4b10-9729-d95e40ff0eb8

USAGE:
------
1. Login API: POST /api/v1/auth/login
2. Use credentials above in JSON body
3. Premium role = unlimited searches + advanced features
4. All Instagram endpoints require authentication

API LOGIN EXAMPLE:
-----------------
# Production (after deployment)
curl -X POST "https://analytics.following.ae/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"client@analyticsfollowing.com","password":"ClientPass2024!"}'

# Local (current)
curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"client@analyticsfollowing.com","password":"ClientPass2024!"}'

Created: 2025-07-29
Status: Active and Verified